<!DOCTYPE html>
<html lang="el-GR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond&family=Oi&display=swap');
     html { background-color: #000; } 
      body {
    min-height: 100vh;
    max-width: 100%;
    background-color: papayawhip; 
    margin: 0 auto;
    font-size: 1rem;
   font-family: 'EB Garamond', serif;
}
      div {background: rgba(255, 0,0,0.6);
        color: white;
         /*  width: auto;
           height: auto; */
           border: rgb(1, 17, 6) solid;
           padding: auto;
         /*  box-shadow: 5px 5px  10px rgb(80, 15, 184);
           border-radius: 3%;
          margin: 1px;  
         outline: rgb(34, 158, 129) solid 0.2em ; */
          }
    nav, header,footer, main{
      display:block;
      border:  solid;
      padding: 0.5rem;
      margin: 1em;
      
    }
    article {
     /* text-transform: capitalize;  */
    
      text-align: left;
      hyphens: manual;
      margin: 1em;
    }
    article::first-letter {font-size: 3em;}

    ul { list-style-type:circle;
      list-style-position:inside;
    }
    article.art{
     font-language-override:"gr-EL" ;
     border: solid black 1px;
    }
    #rules {
      width: 40%;
      background: rgb(244, 182, 182);
      border: none !important;
      outline: 0.2 rgb(5, 20, 5) solid;
      float:inline-end;
    }
    </style>

    <script src="Scr1.js" defer>

    </script>
</head>
<body>
  <nav>
    This is nav
  </nav>
  <header>
      This is header
  </header>

  <main>
    <section> section
      <button> Click!</button>
     <div  class = "container-fluid ">
      <div class = "row">
        
        <div class = "col-md-8">Col 1
        </div>
          <div class = "col-md-2">Col2
        
          </div>
          <div class = "col-md-2">Col3
          </div>
        </div>
      
      </div>
    </section>  
    
    <section>
      <article class="art" lang="el-GR">
      
      Τη στιγμή της φώτισης όλα γύρω σου εξαφανίζονται, όλα. Χάνεται το έδαφος κάτω απ' τα πόδια σου και μένεις εντελώς μόνος σου.

Μένεις μόνος σου γιατί συνειδητοποιείς ότι δεν υπάρχει "άλλος", δεν υπάρχει διαχωρισμός. Υπάρχεις μόνο εσύ, μόνο ο Εαυτός, μια κενότητα χωρίς όρια, η καθαρή συνειδητότητα.

Στον νου, στο Εγώ, αυτό μοιάζει τρομακτικό. Όταν ο νους βλέπει το άπειρο και το απέραντο, δεν βλέπει κανένα νόημα και απελπίζεται. 

Κι όμως, η κατάσταση αυτή μετατρέπεται σε ατελείωτη χαρά όταν γίνεται η υπέρβαση του νου. Όταν είσαι φωτισμένος, είσαι μόνος σου. Δεν χρειάζεσαι κανενός είδους υποστηρίγματα γιατί δεν υπάρχει τίποτα να στηρίξεις. Δεν υπάρχει ξεχωριστό "εγώ".

Τότε αντιλαμβάνεσαι ότι η εμπειρία του "εγώ" ήταν μόνο μια αυταπάτη. Μπορεί να είσαι μόνος σου, αλλά ποτέ δεν νιώθεις μοναξιά, γιατί όπου και αν κοιτάξεις βλέπεις Αυτό, και είσαι Αυτό.

*Από ομιλία του Αντυασάντι
Μετάφραση: Νίκος Μπάτρας 

    </article>
  <article class="art" >
    Στα πλαίσια της μυητικής πορείας προς την οικοδόμηση του Ναού, ο μυούμενος  Johaben έχει καταφέρει, περνόντας τους Βαθ Γνώσης, να έλθει σε επαφή με τον εαυτό του, έχει δηλαδή καταφέρει να αντιληφθεί την ύπαρξη του Λόγου, της εσώτερης πνευματικότητας του. Ο Λόγος συμβολίζεται από τον Διδ Χιράμ. Όταν αντιληφθείς την ύπαρξη του, όταν δηλ συνειδητοποιήσεις με μυητικό τρόπο τον πραγματικό σου εαυτό, δεν το ξεχνάς ποτέ. Αν διαβείς τον Ρουβίκωνα, επιστροφή δεν υπάρχει. Θα πέσεις σε πισωγυρίσματα, αλλά με την επίμονη εργασία θα επανέρχεσαι: Ο Χιράμ 
    δηλ είναι αθάνατος. Φονεύεται αλλά εγείρεται με τον τρόπο που συμβολίζεται στον 3<sup>o</sup>. 

  </article>
  </section>
  <section>
    <article>
       <ul>
         <li>Πρώτη Λίστα</li>
         <li>
             Δεύτερη Λίστα
         </li>
         <li> Τρίτη Λίστα
           <li>
              1η Υπολίστα
           </li>
         </li>
       </ul>
    </article>

    <p id="rules">This is p</p>
  </section>
<footer>
  this is footer
</footer>
</main>
</body>
</html>